# === DATABASE CONFIG ===
DATABASE_URL=postgresql+psycopg2://ares_db:Corn_Wallace_3676@ares-db.postgres.database.azure.com:5432/postgres?sslmode=require

# === JWT AUTH CONFIG ===
SECRET_KEY=4f8e0b71173a49e09d498d91f9d89e3d62eac1674b328e2e1c1e0931bb5ab8a7  # Example — replace with a real secure key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
